[gd_scene load_steps=22 format=2]

[ext_resource path="res://ManuallySavedImage.png" type="Texture" id=1]
[ext_resource path="res://floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://map_gen.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://walls.tscn" type="PackedScene" id=5]
[ext_resource path="res://boss_fight.tscn" type="PackedScene" id=6]
[ext_resource path="res://test.gd" type="Script" id=7]
[ext_resource path="res://svet2.png" type="Texture" id=8]
[ext_resource path="res://mob.tscn" type="PackedScene" id=10]
[ext_resource path="res://mob_pos.gd" type="Script" id=11]
[ext_resource path="res://noisetex.tres" type="Texture" id=12]
[ext_resource path="res://map.png" type="Texture" id=14]
[ext_resource path="res://mobs/models/main_char_head.obj" type="ArrayMesh" id=15]
[ext_resource path="res://mobs/models/main_char_legs_anim.tscn" type="PackedScene" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 36.7311

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.309804, 0.364706, 0.478431, 1 )
metallic = 0.55
roughness = 0.6

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )

[sub_resource type="PlaneMesh" id=5]

[sub_resource type="Shader" id=6]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform sampler2D texture_emission : hint_black_albedo;
uniform vec4 emission : hint_color;
uniform float emission_energy;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}




void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	vec3 emission_tex = texture(texture_emission,base_uv).rgb;
	ALBEDO = albedo.rgb * albedo_tex.rgb * emission_tex;
//	ALBEDO = emission_tex;
	METALLIC = metallic;
	ROUGHNESS = roughness;
	SPECULAR = specular;
//	vec3 emission_tex = texture(texture_emission,base_uv).rgb;
//	EMISSION = (emission.rgb+emission_tex)*emission_energy;
}
"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/emission = Color( 1, 1, 1, 1 )
shader_param/emission_energy = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/texture_albedo = ExtResource( 1 )
shader_param/texture_emission = ExtResource( 12 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="floor" parent="Navigation2D" instance=ExtResource( 2 )]

[node name="walls" parent="." instance=ExtResource( 5 )]

[node name="RigidBody2D" type="KinematicBody2D" parent="walls"]
position = Vector2( 3963.08, 4881.63 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="walls/RigidBody2D"]
position = Vector2( 0, -34.9233 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/RigidBody2D"]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="walls/RigidBody2D"]
position = Vector2( 0.419556, -37.0962 )
scale = Vector2( 1, 0.688 )
texture = ExtResource( 8 )
texture_scale = 4.15
mode = 2
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )

[node name="Viewport" type="Viewport" parent="walls/RigidBody2D"]
size = Vector2( 64, 64 )
transparent_bg = true
render_target_v_flip = true

[node name="Spatial" type="Spatial" parent="walls/RigidBody2D/Viewport"]

[node name="MeshInstance" type="MeshInstance" parent="walls/RigidBody2D/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.311105, -0.0115265 )
mesh = ExtResource( 15 )
material/0 = SubResource( 2 )
material/1 = null

[node name="Camera" type="Camera" parent="walls/RigidBody2D/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.38846, 3.83219, 3.0209 )
environment = SubResource( 4 )
projection = 1
current = true
size = 6.41097

[node name="DirectionalLight" type="DirectionalLight" parent="walls/RigidBody2D/Viewport/Spatial"]
transform = Transform( 0.655202, -0.386269, 0.649235, 0, 0.859398, 0.511308, -0.755453, -0.33501, 0.563079, 3.26221, 3.99352, -8.08026 )

[node name="MeshInstance2" parent="walls/RigidBody2D/Viewport/Spatial" instance=ExtResource( 16 )]

[node name="Camera2D" type="Camera2D" parent="walls/RigidBody2D"]
current = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="Timer" type="Timer" parent="walls/RigidBody2D"]
wait_time = 0.2
autostart = true

[node name="legs" type="Node2D" parent="walls/RigidBody2D"]
position = Vector2( 0, -34.9233 )

[node name="weapons" type="Node2D" parent="walls/RigidBody2D"]
position = Vector2( 0, -34.9233 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 387.563, -108.619 )
texture = ExtResource( 14 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 128.205, -103.762 )
texture = ExtResource( 12 )

[node name="mob_pos" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="r1" type="Position2D" parent="mob_pos"]
position = Vector2( 319.853, 3756.2 )

[node name="mob" parent="mob_pos/r1" instance=ExtResource( 10 )]

[node name="t2" type="Position2D" parent="mob_pos"]
position = Vector2( 354.476, 3929.08 )

[node name="mob" parent="mob_pos/t2" instance=ExtResource( 10 )]

[node name="t3" type="Position2D" parent="mob_pos"]
position = Vector2( 2118, 1751.49 )

[node name="mob" parent="mob_pos/t3" instance=ExtResource( 10 )]
position = Vector2( -2081.64, 182.155 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0158491 )
visible = false
mesh = SubResource( 5 )
skeleton = NodePath("")
material/0 = SubResource( 7 )

[node name="spawn_areas" parent="." instance=ExtResource( 6 )]
position = Vector2( -8.74557, 21.3647 )
[connection signal="timeout" from="walls/RigidBody2D/Timer" to="walls/RigidBody2D" method="_on_Timer_timeout"]
